05-WPF/01-Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="558.352" Width="515.158" ResizeMode="NoResize">
    <Grid Background="#FF2F3A48" Margin="0,0,-6.6,-0.2" ContextMenuClosing="WriteButton">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="resultTB" HorizontalAlignment="Left" Height="55" Margin="10,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="478" FontSize="36" MaxLines="1" FontWeight="Bold" IsReadOnly="True" TextAlignment="Right" Padding="0,0,10,0" Background="#FFF5F7F7" Foreground="#FF161A25"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="18,170,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="118,170,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="218,170,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btnNeg" Content="-1" HorizontalAlignment="Left" Margin="318,170,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF46575D" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btnAc" Content="AC" HorizontalAlignment="Left" Margin="418,170,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FFE876AD" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="18,260,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="118,260,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="218,260,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btnX" Content="X" HorizontalAlignment="Left" Margin="318,260,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btnDiv" Content="÷" HorizontalAlignment="Left" Margin="418,260,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="18,350,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="118,350,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="218,350,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btnSum" Content="+" HorizontalAlignment="Left" Margin="318,350,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="418,350,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="18,440,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btnP" Content="," HorizontalAlignment="Left" Margin="118,440,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="218,440,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="318,440,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Button x:Name="btnEq" Content="=" HorizontalAlignment="Left" Margin="418,440,0,0" VerticalAlignment="Top" Width="70" Height="60" Background="#FF9AABB0" Foreground="#FFFBFBFB" FontSize="24" FontWeight="ExtraBlack" Click="WriteButton"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,90,0,0" VerticalAlignment="Top" Width="480"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="138,286,0,0" VerticalAlignment="Top" Width="330" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.81"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
