05-WPF/FinalProject/FinalProject/LoginWindow.xaml

<Window x:Class="FinalProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="loginWalpaper.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid OpacityMask="White" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FF222831" Opacity="0.65"/>
            </Grid.Background>
        </Grid>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Foreground="#FFD8DCEB" FontSize="36" Width="131" FontFamily="Segoe UI Symbol"/>
        <TextBox x:Name="mailBox" HorizontalAlignment="Left" Height="35" Margin="264,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" FontSize="18" Foreground="White" VerticalContentAlignment="Center" FontFamily="Segoe UI Symbol">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8C84DD" Offset="1"/>
                    <GradientStop Color="#FF0E93F7"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Symbol" Foreground="#FFD8DCEB"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="264,182,0,0" VerticalAlignment="Top" Width="306" Height="35" Foreground="White" FontSize="18" VerticalContentAlignment="Center" FontFamily="Segoe UI Symbol" >
            <PasswordBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0E93F7" Offset="0"/>
                    <GradientStop Color="#FF8C84DD" Offset="1"/>
                </RadialGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="signInBtn" Content="Enter" HorizontalAlignment="Left" Margin="202,288,0,0" VerticalAlignment="Top" Width="160" Height="35" Foreground="#FFFAFBFF" FontSize="24" FontFamily="Segoe UI Symbol" Click="Validate">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8C84DD" Offset="1"/>
                    <GradientStop Color="#FF0E93F7"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Shop Online" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Symbol" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="264,248,0,0" VerticalAlignment="Top" Width="306" Height="35" FontFamily="Segoe Script" FontSize="14" VerticalContentAlignment="Center" />


    </Grid>
</Window>
