05-WPF/FinalProject/FinalProject/MainDictionary.xaml

<!-- Adrián Navarro Gabino -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FinalProject">

    <!-- Form style -->
    <Style TargetType="TextBox" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="border" CornerRadius="10,0,10,0" 
                                Padding="2"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="Silver" 
                                BorderThickness="1"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">

                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                       HorizontalScrollBarVisibility="Hidden" 
                                       VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="BorderBrush"  Value="DarkBlue"/>
                <Setter Property="BorderThickness" Value="2.5"/>
                <Setter Property="Background" Value="#797270"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="border" CornerRadius="10,0,10,0" 
                                Padding="2"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="Silver" 
                                BorderThickness="1"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">

                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False"
                                       HorizontalScrollBarVisibility="Hidden" 
                                       VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="BorderBrush"  Value="DarkBlue"/>
                <Setter Property="BorderThickness" Value="2.5"/>
                <Setter Property="Background" Value="#797270"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DataGrid style -->
    <Style TargetType="DataGrid">
        <Setter Property="BorderBrush" Value="#D1C6AD" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="AlternatingRowBackground" Value="#A1869E" />
        <Setter Property="Background" Value="#D1C6AD"/>

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#453F3C" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#453F3C" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#7E6551"/>
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!-- Label style -->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#453F3C" />
    </Style>

    <!-- Button style -->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border BorderThickness="2" CornerRadius="0,10,0,10" Padding="3" x:Name="ButtonBorder" Background="#A1869E">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                            </Border.BorderBrush>
                            <ContentPresenter VerticalAlignment="Center"
                                      Margin="4,2" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="#FFB668AD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>