05-WPF/FinalProject/FinalProject/MainWindow.xaml

<!-- Adrián Navarro Gabino -->
    
<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Shop online" Height="800" Width="1530" Closing="Close" WindowStartupLocation="CenterScreen" Icon="icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LateralDictionary.xaml"/>
                <ResourceDictionary Source="MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="1522" Background="#D1C6AD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="panel1" Style="{StaticResource expandPanelStyle}" HorizontalAlignment="Left" Width="110">

            <StackPanel>
                <Button x:Name="usersBtn" FontSize="25" Margin="10,5,0,0" Style="{StaticResource roundButtonStyle}" Height="100" Width="290" Click="UsersScreen">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="80" Width="80" Margin="10,0,0,0" Source="images/usericon.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" TextWrapping="WrapWithOverflow" Width="150" FontFamily="Tahoma" FontSize="20">
                            Users
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="productsBtn" FontSize="25" Margin="10,2,0,0" Style="{StaticResource roundButtonStyle}" Height="100" Width="290" Click="ProductsScreen">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="80" Width="80" Margin="10,0,0,0" Source="images/productsicon.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" TextWrapping="WrapWithOverflow" Width="150" FontFamily="Tahoma" FontSize="20">
                            Products
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="newOrderBtn" FontSize="25" Margin="10,2,0,0" Style="{StaticResource roundButtonStyle}" Height="100" Width="290" Click="NewOrderScreen">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="80" Width="80" Margin="10,0,0,0" Source="images/newordericon.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" TextWrapping="WrapWithOverflow" Width="150" FontFamily="Tahoma" FontSize="20">
                            New order
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="modifyOrderBtn" FontSize="25" Margin="10,2,0,0" Style="{StaticResource roundButtonStyle}" Height="100" Width="290" Click="ModifyOrderScreen">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="80" Width="80" Margin="10,0,0,0" Source="images/modifyordericon.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" TextWrapping="WrapWithOverflow" Width="150" FontFamily="Tahoma" FontSize="20">
                            Modify order
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="statisticsBtn" FontSize="25" Margin="10,2,0,0" Style="{StaticResource roundButtonStyle}" Height="100" Width="290" Click="StatisticsScreen">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="80" Width="80" Margin="10,0,0,0" Source="images/statisticsicon.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" TextWrapping="WrapWithOverflow" Width="150" FontFamily="Tahoma" FontSize="20">
                            Statistics
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="reportsBtn" FontSize="25" Margin="10,2,0,0" Style="{StaticResource roundButtonStyle}" Height="100" Width="290" Click="ReportsScreen">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="80" Width="80" Margin="10,0,0,0" Source="images/billicon.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" TextWrapping="WrapWithOverflow" Width="150" FontFamily="Tahoma" FontSize="20">
                            Reports
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="stockBtn" FontSize="25" Margin="10,2,0,0" Style="{StaticResource roundButtonStyle}" Height="100" Width="290" Click="StockScreen">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="80" Width="80" Margin="10,0,0,0" Source="images/stockicon.png"/>
                        <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" TextWrapping="WrapWithOverflow" Width="150" FontFamily="Tahoma" FontSize="20">
                            Stock
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="0" x:Name="panel21">
        </Grid>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1522">
            <StatusBarItem>
                <TextBlock Name="statusLbl" Text="Status" Width="700" FontSize="16" Margin="20,0,0,0"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="hourLbl" Text="Hour" Width="100" FontSize="16"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="timerLbl" Text="Timer" Width="100" FontSize="16"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="userNameLbl" Text="User" Width="180" FontSize="16" Margin="425,0,0,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
