05-WPF/FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1530" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="panel1">
            <Button x:Name="usersBtn" Content="Users" HorizontalAlignment="Left" Margin="44,60,0,0" VerticalAlignment="Top" Width="188" Height="52" Click="UsersScreen"/>
            <Button x:Name="productsBtn" Content="Products" HorizontalAlignment="Left" Margin="44,168,0,0" VerticalAlignment="Top" Width="188" Height="52" Click="ProductsScreen"/>
        </Grid>
        <Grid Grid.Column="1" x:Name="panel2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="panel21">
                    
                </Grid>
                <StatusBar Grid.Row="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="1218">
                    <StatusBarItem>
                        <TextBlock Name="statusLbl" Text="Status" Width="500" FontSize="16"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Name="hourLbl" Text="Hour" Width="80" FontSize="16"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Name="timerLbl" Text="Timer" Width="80" FontSize="16"/>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Name="userNameLbl" Text="User" Width="180" FontSize="16" Margin="350,0,0,0"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>
    </Grid>
</Window>
