05-WPF/FinalProject/FinalProject/ModifyOrder.xaml

<UserControl x:Class="FinalProject.ModifyOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1224" Height="738" Width="1224">
    <UserControl.Resources>
        <CollectionViewSource x:Key="orders-list" Source="{Binding}" />
        <CollectionViewSource x:Key="orders-rows-list" Source="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="search">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="ordersDataGrid"  Grid.Row="0" TabIndex="15"
                      IsSynchronizedWithCurrentItem="False"
                      ItemsSource="{Binding Source={StaticResource orders-list}}"
                      HorizontalAlignment="Left"
                      Margin="20,35,0,0"
                      VerticalAlignment="Top" Width="570" Height="500"
                      AutoGeneratingColumn="CheckColumn"
                      AutomationProperties.ItemType="ArticuloAux"
                      ColumnWidth="*"/>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Label x:Name="nameSearchLbl" Content="User name:" Margin="20,0,20,10" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="nameSearchBox" VerticalAlignment="Center" Margin="0,38,0,49" Width="200" KeyUp="Filter" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Label x:Name="orderDateLbl" Content="Order date:" Margin="10,0,0,10" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                    <DatePicker x:Name="orderDate" Margin="28,36,0,47" Height="25" VerticalAlignment="Center" Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button x:Name="resetFiltersBtn" Content="Reset filters" Margin="260,8,190,9" VerticalAlignment="Center" Height="44" Width="90" Click="ResetFilters"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="545"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="ordersRowDataGrid"  Grid.Row="0" TabIndex="15"
                          IsSynchronizedWithCurrentItem="False"
                          ItemsSource="{Binding Source={StaticResource orders-rows-list}}"
                          HorizontalAlignment="Left"
                          Margin="20, 35, 0, 0"
                          VerticalAlignment="Top" Width="570" Height="500"
                          AutoGeneratingColumn="CheckOrdersColumn"
                          AutomationProperties.ItemType="Articulo"
                          ColumnWidth="*" SelectionChanged="SelectOrder"/>

            <Grid Grid.Row="1">
                <Label x:Name="noIvaTitle" Content="Price without IVA:" Margin="77,78,-39,86" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                <Label x:Name="noIvaLbl" Content="0 €"  VerticalAlignment="Center" Margin="229,79,-39,86" FontSize="14" Height="28"/>
                <Label x:Name="ivaTitle" Content="IVA:" Margin="77,118,-39,47" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                <Label x:Name="ivaLbl" Content="21%"  VerticalAlignment="Center" Margin="229,118,-39,47" FontSize="14" Height="28"/>
                <Label x:Name="finalPriceTitle" Content="Final price:" Margin="77,154,-39,9" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                <Label x:Name="finalPriceLbl" Content="0 €"  VerticalAlignment="Center" Margin="229,155,-39,10" FontSize="14" Height="28"/>
                <Label Content="Amount:" Margin="190,28,-22,136" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="amountBox" HorizontalAlignment="Left" Height="23" Margin="265,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                <Button Content="Update" HorizontalAlignment="Left" Margin="362,25,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.373,0.117" Height="35" Click="UpdateAmount"/>
                <Button Content="Modify" HorizontalAlignment="Left" Margin="475,83,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.373,0.117" Height="38" Click="Modify"/>
                <Button Content="Remove" HorizontalAlignment="Left" Margin="475,145,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.373,0.117" Height="38" Click="Remove"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
