05-WPF/FinalProject/FinalProject/NewOrder.xaml

<!-- Adrián Navarro Gabino -->
    
<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="FinalProject.NewOrder"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1224" Height="738" Width="1224">
    <UserControl.Resources>
        <CollectionViewSource x:Key="users-list" Source="{Binding}" />
        <CollectionViewSource x:Key="products-list" Source="{Binding}" />
        <CollectionViewSource x:Key="orders-list" Source="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="usersDataGrid"  Grid.Row="0" TabIndex="15"
                          IsSynchronizedWithCurrentItem="False"
                          ItemsSource="{Binding Source={StaticResource users-list}}"
                          HorizontalAlignment="Left"
                          Margin="20, 5, 0, 0"
                          VerticalAlignment="Top" Width="570" Height="280"
                          AutoGeneratingColumn="CheckUserColumn"
                          AutomationProperties.ItemType="Usuario"
                          ColumnWidth="*"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label x:Name="nameSearchLbl" Content="Name:" Margin="20,0,15,10" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox x:Name="nameSearchBox" VerticalAlignment="Center" Margin="10,5,0,10" Width="100" KeyUp="FilterUser" Height="20" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label x:Name="surnameSearchLbl" Content="Surname:" Margin="20,0,7,10" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                        <TextBox x:Name="surnameSearchBox" VerticalAlignment="Center" Width="100" KeyUp="FilterUser" Margin="0,5,0,10" Height="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="idSearchLbl" Content="Id:" Margin="30,0,25,10" VerticalAlignment="Center" RenderTransformOrigin="-0.458,0.688" FontSize="14"/>
                        <TextBox x:Name="idSearchBox" VerticalAlignment="Center" Width="100" KeyUp="FilterUser" Margin="0,5,0,10" Height="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="mailSearchLbl" Content="Mail:" Margin="30,0,10,10" VerticalAlignment="Center" RenderTransformOrigin="-0.458,0.688" FontSize="14"/>
                        <TextBox x:Name="mailSearchBox" VerticalAlignment="Center" Width="100" KeyUp="FilterUser" Margin="0,5,0,10" Height="20"/>
                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="search">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="275"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="productsDataGrid"  Grid.Row="0" TabIndex="15"
                      IsSynchronizedWithCurrentItem="False"
                      ItemsSource="{Binding Source={StaticResource products-list}}"
                      HorizontalAlignment="Left"
                      Margin="20,5,0,0"
                      VerticalAlignment="Top" Width="570" Height="270"
                      AutoGeneratingColumn="CheckProductColumn"
                      AutomationProperties.ItemType="ArticuloAux"
                      ColumnWidth="*"/>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <Label x:Name="productNameSearchLbl" Content="Name:" Margin="20,0,26,10" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                            <TextBox x:Name="productNameSearchBox" VerticalAlignment="Center" Margin="0,5,0,10" Width="100" KeyUp="FilterProductName" Height="20" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <Label x:Name="typeLbl" Content="Type:" Margin="19,0,18,10" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                            <ComboBox x:Name="typeSearchBox" VerticalAlignment="Center" Width="100" Margin="0,5,0,12" SelectionChanged="FilterProductType" Height="20"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Button x:Name="addProductBtn" Content="Add" Margin="250,0,190,0" VerticalAlignment="Center" Height="40" Width="140" Click="AddProduct"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="orderGrid"  Grid.Row="0" TabIndex="15"
                          IsSynchronizedWithCurrentItem="False"
                          ItemsSource="{Binding Source={StaticResource orders-list}}"
                          HorizontalAlignment="Left"
                          Margin="20, 5, 0, 0"
                          VerticalAlignment="Top" Width="570" Height="500"
                          AutoGeneratingColumn="CheckOrdersColumn"
                          AutomationProperties.ItemType="Articulo"
                          ColumnWidth="*" SelectionChanged="SelectOrder"/>

            <Grid Grid.Row="1">
                <Label x:Name="noIvaTitle" Content="Price without IVA:" Margin="40,93,238,111" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                <Label x:Name="noIvaLbl" Content="0 €"  VerticalAlignment="Center" Margin="192,93,108,112" FontSize="14" Height="28"/>
                <Label x:Name="ivaTitle" Content="IVA:" Margin="40,135,238,69" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                <Label x:Name="ivaLbl" Content="21%"  VerticalAlignment="Center" Margin="192,135,108,70" FontSize="14" Height="28"/>
                <Label x:Name="finalPriceTitle" Content="Final price:" Margin="40,177,238,27" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                <Label x:Name="finalPriceLbl" Content="0 €"  VerticalAlignment="Center" Margin="192,177,108,28" FontSize="14" Height="28"/>
                <Label Content="Amount:" Margin="173,31,152,173" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                <TextBox x:Name="amountBox" HorizontalAlignment="Left" Height="23" Margin="270,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                <Button Content="Update" HorizontalAlignment="Left" Margin="392,28,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.373,0.117" Height="40" Click="UpdateAmount"/>
                <Button Content="Order" HorizontalAlignment="Left" Margin="431,139,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.373,0.117" Height="40" Click="Order"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
