05-WPF/FinalProject/FinalProject/Products.xaml

<!-- Adrián Navarro Gabino -->
    
<UserControl x:Class="FinalProject.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1224" Height="738" Width="1224">

    <UserControl.Resources>
        <CollectionViewSource  x:Key="products-list"  Source="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="search">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="productsDataGrid"  Grid.Row="0" TabIndex="15"
                      IsSynchronizedWithCurrentItem="False"
                      ItemsSource="{Binding Source={StaticResource products-list}}"
                      HorizontalAlignment="Left"
                      Margin="20,35,0,0"
                      VerticalAlignment="Top" Width="686" Height="509"
                      AutoGeneratingColumn="CheckColumn"
                      AutomationProperties.ItemType="ArticuloAux"
                      ColumnWidth="*"/>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Label x:Name="nameSearchLbl" Content="Name:" Margin="20,0,46,10" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="nameSearchBox" VerticalAlignment="Center" Margin="0,38,0,49" Width="200" KeyUp="Filter" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Label x:Name="typeLbl" Content="Type:" Margin="50,0,18,10" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                    <ComboBox x:Name="typeSearchBox" VerticalAlignment="Center" Width="200" KeyUp="Filter" Margin="28,36,0,47" SelectionChanged="Filter"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button x:Name="consultBtn" Content="Consult" Margin="190,0" VerticalAlignment="Center" Click="ConsultProduct"/>
                    <Button x:Name="modifyBtn" Content="Modify" VerticalAlignment="Center" Click="ModifyPrice"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="form">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="productsTitle" Content="Products" Margin="152,33,135,27" VerticalAlignment="Center" RenderTransformOrigin="-0.458,0.688" FontSize="48"/>

            <Grid Grid.Row="1" x:Name="productsGrid">

            </Grid>

            <Grid Grid.Row="2" x:Name="modifySpace">
                <Button Grid.Row="2" Content="Modify" VerticalAlignment="Center" HorizontalAlignment="Center" Height="44" Width="140" Visibility="Hidden" x:Name="modifyProduct" Click="ModifyProduct" />
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
