05-WPF/FinalProject/FinalProject/Reports.xaml

<!-- Adrián Navarro Gabino -->
    
<UserControl x:Class="FinalProject.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1224" Height="738" Width="1224">

    <UserControl.Resources>
        <CollectionViewSource x:Key="orders-list" Source="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="search">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="ordersDataGrid"  Grid.Row="0" TabIndex="15"
                      IsSynchronizedWithCurrentItem="False"
                      ItemsSource="{Binding Source={StaticResource orders-list}}"
                      HorizontalAlignment="Left"
                      Margin="20,35,0,0"
                      VerticalAlignment="Top" Width="450" Height="500"
                      AutoGeneratingColumn="CheckOrderColumn"
                      AutomationProperties.ItemType="PedidoAux"
                      ColumnWidth="*" SelectionChanged="SelectOrder"/>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="132*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Label x:Name="nameSearchLbl" Content="User name:" Margin="20,0,10,10" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="nameSearchBox" VerticalAlignment="Center" Margin="0,38,0,49" Width="100" KeyUp="Filter" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Label x:Name="orderDateLbl" Content="Order date:" Margin="5,0,0,10" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                    <DatePicker x:Name="orderDate" Margin="10,36,0,47" Height="25" VerticalAlignment="Center" Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" SelectedDateChanged="FilterDate"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Button x:Name="resetFiltersBtn" Content="Reset filters" Margin="200,8,190,9" VerticalAlignment="Center" Click="ResetFilters"/>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Column="1" x:Name="g1">

        </Grid>
    </Grid>
</UserControl>
