05-WPF/FinalProject/FinalProject/Statistics.xaml

<!-- Adrián Navarro Gabino -->
    
<UserControl x:Class="FinalProject.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1224" Height="738" Width="1224">
    <Grid Margin="0,0,-21,0.2" Height="738" Width="1224">
        <Wpf:CartesianChart x:Name="yearChart"
            LegendLocation="Right" Background="#FF4B4B4B"
            Grid.Row="0" Margin="32,231,670,50" Foreground="#FFD6D6D6">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis x:Name="g_eje_y" Title="Sales">
                    <Wpf:Axis.Separator>
                        <Wpf:Separator IsEnabled="False" Step="1"/>
                    </Wpf:Axis.Separator>
                </Wpf:Axis>
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis x:Name="g2_eje_x" Title="Days">
                    <Wpf:Axis.Separator>
                        <Wpf:Separator IsEnabled="False" Step="1"/>
                    </Wpf:Axis.Separator>
                </Wpf:Axis>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>
        <Label Content="Statistics" HorizontalAlignment="Center" Margin="474,10,476,0" VerticalAlignment="Top" Width="274" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold" Height="53"/>
        <Label Content="Month:" HorizontalAlignment="Center" Margin="393,91,678,0" VerticalAlignment="Top" Width="153" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="33"/>
        <ComboBox  x:Name="monthBox" HorizontalAlignment="Center" Margin="581,95,431,0" VerticalAlignment="Top" Width="212" HorizontalContentAlignment="Center" FontSize="20" SelectionChanged="SelectMonth" />

        <Wpf:PieChart x:Name="monthChart" 
            LegendLocation="Right" Background="#FF4B4B4B"
    Margin="673,228,49,50" Foreground="#FFD0CCCC"/>
        <Label x:Name="loadingLbl1" Content="Loading..." Foreground="White" HorizontalAlignment="Center" Margin="150,454,800,0" VerticalAlignment="Top" Width="274" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold" Height="53"/>
        <Label x:Name="loadingLbl2" Content="Loading..." Foreground="White" HorizontalAlignment="Center" Margin="786,454,164,0" VerticalAlignment="Top" Width="274" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold" Height="53"/>
        <Label x:Name="monthTitle" Content="" HorizontalAlignment="Center" Margin="33,176,672,0" VerticalAlignment="Top" Width="519" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="40"/>
        <Label x:Name="typeTitle" Content="" HorizontalAlignment="Center" Margin="660,180,46,0" VerticalAlignment="Top" Width="518" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Height="40"/>

    </Grid>
</UserControl>
