05-WPF/FinalProject/FinalProject/User.xaml

<UserControl x:Class="FinalProject.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1224" Height="738" Width="1224">

    <UserControl.Resources>
        <!-- Creo un recurso de tipo coleccion vista, para poder aplicar filtros sobre el -->
        <CollectionViewSource  x:Key="users-list"  Source="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="search" Background="#FF994040">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<DataGrid Grid.Row="0" x:Name="usersGrid"
                      ItemsSource="{Binding Source={StaticResource users-list}}"
                      IsSynchronizedWithCurrentItem="True"
                      AlternationCount="1" AlternatingRowBackground="#FFC5EE8A" Background="#FF8ACAD8"
                      RowBackground="#FF86CCE0"
                      Margin="20, 35, 20, 20" HorizontalAlignment="Left"
                      VerticalAlignment="Center" AutoGenerateColumns="False"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      CanUserResizeRows="False" Width="1200" Height="600"
                      AutoGeneratingColumn="CheckColumn" AutomationProperties.ItemType="Usuario">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding nombre}" Width="Auto" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding apellidos}" Width="Auto" Header="Apellidos"/>
                    <DataGridTextColumn Binding="{Binding dni}" Width="Auto" Header="DNI"/>
                    <DataGridTextColumn Binding="{Binding email}" Width="*" Header="Mail"/>
                    <DataGridTextColumn Binding="{Binding usuarioID}" Width="Auto" Header="UserId" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <DataGrid x:Name="dataGrid"  Grid.Row="0" TabIndex="15"
                      IsSynchronizedWithCurrentItem="False"
                      ItemsSource="{Binding Source={StaticResource users-list}}"
                      HorizontalAlignment="Left"
                      Margin="20, 35, 20, 20"
                      VerticalAlignment="Top" Width="600" Height="600"
                      AutoGeneratingColumn="CheckColumn"
                      AutomationProperties.ItemType="Usuario"
                      SelectionChanged="FillFields"
                      ColumnWidth="*"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label x:Name="nameSearchLbl" Content="Name:" Margin="20,0,35,10" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="nameSearchBox" VerticalAlignment="Center" Margin="0,30,0,40" Width="140" KeyUp="Filter" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label x:Name="surnameSearchLbl" Content="Surname:" Margin="20,0,18,10" RenderTransformOrigin="-0.458,0.688" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="surnameSearchBox" VerticalAlignment="Center" Width="140" KeyUp="Filter" Margin="0,30,0,40"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label x:Name="idSearchLbl" Content="Id:" Margin="30,0,49,10" VerticalAlignment="Center" RenderTransformOrigin="-0.458,0.688" FontSize="14"/>
                    <TextBox x:Name="idSearchBox" VerticalAlignment="Center" Width="140" KeyUp="Filter" Margin="0,30,0,40"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label x:Name="mailSearchLbl" Content="Mail:" Margin="30,0,35,10" VerticalAlignment="Center" RenderTransformOrigin="-0.458,0.688" FontSize="14"/>
                    <TextBox x:Name="mailSearchBox" VerticalAlignment="Center" Width="140" KeyUp="Filter" Margin="0,30,0,40"/>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" x:Name="form" Background="#FFFFFEFE">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="userTitle" Content="User" Margin="215,30" VerticalAlignment="Center" RenderTransformOrigin="-0.458,0.688" FontSize="48" Width="110"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label x:Name="mailTitle" Content="Mail:" Margin="10,10,0,31.8" RenderTransformOrigin="-0.458,0.688" FontSize="20"/>
                    <TextBox x:Name="mailBox" Margin="80,0,0,20" VerticalAlignment="Center" Width="140"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label x:Name="nameTitle" Content="Name:" Margin="10,10,0,31.8" RenderTransformOrigin="-0.458,0.688" FontSize="20"/>
                    <TextBox x:Name="nameBox" Margin="65,0,0,20" VerticalAlignment="Center" Width="140"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Label x:Name="surnameTitle" Content="Surname:" Margin="10,10,0,31.8" RenderTransformOrigin="-0.458,0.688" FontSize="20"/>
                    <TextBox x:Name="surnameBox" Margin="40,0,0,20" VerticalAlignment="Center" Width="140"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                    <Label x:Name="idTitle" Content="Id:" Margin="10,10,0,31.8" RenderTransformOrigin="-0.458,0.688" FontSize="20"/>
                    <TextBox x:Name="idBox" Margin="102,0,0,20" VerticalAlignment="Center" Width="140"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                    <Label x:Name="passTitle" Content="Password:" Margin="10,10,0,31.8" RenderTransformOrigin="-0.458,0.688" FontSize="20"/>
                    <PasswordBox x:Name="passBox" Margin="35,0,0,20" VerticalAlignment="Center" Width="140"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                    <Label x:Name="againTitle" Content="Again:" Margin="10,10,0,23.8" RenderTransformOrigin="-0.458,0.688" FontSize="20"/>
                    <PasswordBox x:Name="againBox" Margin="68,22,0,0" Width="140" Height="18" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label x:Name="phoneTitle" Content="Phone:" Margin="10,10,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="20"/>
                    <TextBox x:Name="phoneBox" Margin="65,0,0,20" VerticalAlignment="Center" Width="140"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label x:Name="addressTitle" Content="Address:" Margin="10,10,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="20"/>
                    <TextBox x:Name="addressBox" Margin="50,0,0,20" VerticalAlignment="Center" Width="140"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Label x:Name="postalCodeTitle" Content="ZIP Code:" Margin="10,10,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="20"/>
                    <TextBox x:Name="postalCodeBox" Margin="42,0,0,20" Width="140" Height="18" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Label x:Name="provinceTitle" Content="Province:" Margin="10,10,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="20"/>
                    <ComboBox x:Name="provinceBox" Margin="45,0,0,20" VerticalAlignment="Center" Width="140" SelectionChanged="FillTowns"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <Label x:Name="townTitle" Content="Town:" Margin="10,10,0,26.8" RenderTransformOrigin="-0.458,0.688" FontSize="20"/>
                    <ComboBox x:Name="townBox" Margin="75,0,0,20" VerticalAlignment="Center" Width="140"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <Label x:Name="bornTitle" Content="Born:" Margin="10,10,0,31.8" RenderTransformOrigin="-0.458,0.688" FontSize="20"/>
                    <DatePicker x:Name="bornBox" Margin="80,0,0,20" Height="25" VerticalAlignment="Center" Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                </StackPanel>
            </Grid>
            <Button Content="Register" Margin="50,43,422,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Click="Register"/>
            <Button Content="Modify" Margin="236,43,236,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Click="ModifyUser"/>
            <Button Content="Delete" Margin="422,43,50,0" Grid.Row="2" VerticalAlignment="Top" Height="44" Click="DeleteUser"/>
            <Label x:Name="surnameLbl1" Content="" HorizontalAlignment="Left" Margin="16,219,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" Foreground="Red"/>
            <Label x:Name="mailLbl" Content="" HorizontalAlignment="Left" Margin="16,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" Foreground="Red"/>
            <Label x:Name="idLbl" Content="" HorizontalAlignment="Left" Margin="16,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" Foreground="Red"/>
            <Label x:Name="nameLbl" Content="" HorizontalAlignment="Left" Margin="16,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" Foreground="Red"/>
            <Label x:Name="passLbl" Content="" HorizontalAlignment="Left" Margin="16,384,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" Foreground="Red"/>
            <Label x:Name="againLbl" Content="" HorizontalAlignment="Left" Margin="143,466,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Foreground="Red"/>
            <Label x:Name="againLbl_Copy" Content="" HorizontalAlignment="Left" Margin="16,466,0,0" Grid.Row="1" VerticalAlignment="Top" Width="268" Foreground="Red"/>
            <Label x:Name="phoneLbl" Content="" HorizontalAlignment="Left" Margin="320,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274" Foreground="Red"/>
            <Label x:Name="addressLbl" Content="" HorizontalAlignment="Left" Margin="320,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274" Foreground="Red"/>
            <Label x:Name="postalCodeLbl" Content="" HorizontalAlignment="Left" Margin="320,219,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274" Foreground="Red"/>
            <Label x:Name="provinceLbl" Content="" HorizontalAlignment="Left" Margin="320,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274" Foreground="Red"/>
            <Label x:Name="townLbl" Content="" HorizontalAlignment="Left" Margin="320,384,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274" Foreground="Red"/>
            <Label x:Name="bornLbl" Content="" HorizontalAlignment="Left" Margin="320,466,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274" Foreground="Red"/>
        </Grid>


    </Grid>
</UserControl>
