05-WPF/05-FinalProject/FinalProject/InsertUser.xaml

<UserControl x:Class="FinalProject.InsertUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1224" Height="800" Width="1224">
    <Grid>
        <Grid Background="#FFFFFEFE" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="registerTitle" Content="Register" HorizontalAlignment="Left" Margin="499,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.458,0.688" FontSize="48"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" x:Name="mailLbl" Content="Mail:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="mailBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="nameLbl" Content="Name:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="nameBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0" x:Name="surnameLbl" Content="Surname:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="2" Grid.Column="0" x:Name="surnameBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="0" x:Name="idLbl" Content="Id:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="3" Grid.Column="0" x:Name="idBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="0" Grid.Column="1" x:Name="passLbl" Content="Password:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="passBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="1" x:Name="againLbl" Content="Again:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="againBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="1" x:Name="phoneLbl" Content="Phone:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="phoneBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="1" x:Name="addressLbl" Content="Address:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="addressBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="0" Grid.Column="2" x:Name="postalCodeLbl" Content="ZIP Code:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="postalCodeBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="2" x:Name="provinceLbl" Content="Province:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="provinceBox" Margin="150,45,20,50" VerticalAlignment="Center" FontSize="20" Height="40"/>

                <Label Grid.Row="2" Grid.Column="2" x:Name="townLbl" Content="Town:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <ComboBox Grid.Row="2" Grid.Column="2" x:Name="townBox" Margin="150,45,20,50" VerticalAlignment="Center" FontSize="20" Height="40"/>

                <Label Grid.Row="3" Grid.Column="2" x:Name="bornLbl" Content="Born:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <DatePicker Grid.Row="3" Grid.Column="2" x:Name="bornBox" Margin="150,40,20,50" Height="40" VerticalAlignment="Center"/>
            </Grid>
            <Button Content="Register" HorizontalAlignment="Left" Margin="499,40.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="185" Height="48"/>
        </Grid>

        <Grid Background="#FFFFFEFE">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <DataGrid Grid.Row="0" x:Name="usersGrid" Margin="15, 15, 15, 15" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" x:Name="nameSearchLbl" Content="Name:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="nameSearchBox" Margin="150,60,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="surnameSearchLbl" Content="Surname:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="surnameSearchBox" Margin="150,60,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="0" Grid.Column="1" x:Name="idSearchLbl" Content="Id:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="idSearchBox" Margin="150,60,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="1" x:Name="mailSearchLbl" Content="Mail:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="mailSearchBox" Margin="150,60,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Button Grid.Column="2" Grid.RowSpan="2" x:Name="searchBtn" Content="Search" Width="185" Height="48" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
