05-WPF/05-FinalProject/FinalProject/User.xaml

<UserControl x:Class="FinalProject.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1224" Height="800" Width="1224">

    <UserControl.Resources>
        <!-- Creo un recurso de tipo coleccion vista, para poder aplicar filtros sobre el -->
        <CollectionViewSource  x:Key="users-list"  Source="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="form" Background="#FFFFFEFE" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="registerTitle" Content="Register" HorizontalAlignment="Left" Margin="499,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.458,0.688" FontSize="48"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" x:Name="mailLbl" Content="Mail:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="mailBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" x:Name="nameLbl" Content="Name:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="nameBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="0" x:Name="surnameLbl" Content="Surname:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="2" Grid.Column="0" x:Name="surnameBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="0" x:Name="idLbl" Content="Id:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="3" Grid.Column="0" x:Name="idBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="0" Grid.Column="1" x:Name="passLbl" Content="Password:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <PasswordBox Grid.Row="0" Grid.Column="1" x:Name="passBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="1" x:Name="againLbl" Content="Again:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="againBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Grid.Column="1" x:Name="phoneLbl" Content="Phone:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="phoneBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="3" Grid.Column="1" x:Name="addressLbl" Content="Address:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="addressBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="0" Grid.Column="2" x:Name="postalCodeLbl" Content="ZIP Code:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="postalCodeBox" Margin="150,40,20,50" FontSize="20" Height="40" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="2" x:Name="provinceLbl" Content="Province:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="provinceBox" Margin="150,45,20,50" VerticalAlignment="Center" FontSize="20" Height="40"/>

                <Label Grid.Row="2" Grid.Column="2" x:Name="townLbl" Content="Town:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <ComboBox Grid.Row="2" Grid.Column="2" x:Name="townBox" Margin="150,45,20,50" VerticalAlignment="Center" FontSize="20" Height="40"/>

                <Label Grid.Row="3" Grid.Column="2" x:Name="bornLbl" Content="Born:" Margin="10,40,0,0" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                <DatePicker Grid.Row="3" Grid.Column="2" x:Name="bornBox" Margin="150,40,20,50" Height="40" VerticalAlignment="Center"/>
            </Grid>
            <Button Content="Register" HorizontalAlignment="Left" Margin="499,40.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="185" Height="48"/>
        </Grid>

        <Grid x:Name="search" Background="#FF994040" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<DataGrid Grid.Row="0" x:Name="usersGrid"
                      ItemsSource="{Binding Source={StaticResource users-list}}"
                      IsSynchronizedWithCurrentItem="True"
                      AlternationCount="1" AlternatingRowBackground="#FFC5EE8A" Background="#FF8ACAD8"
                      RowBackground="#FF86CCE0"
                      Margin="20, 35, 20, 20" HorizontalAlignment="Left"
                      VerticalAlignment="Center" AutoGenerateColumns="False"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      CanUserResizeRows="False" Width="1200" Height="600"
                      AutoGeneratingColumn="CheckColumn" AutomationProperties.ItemType="Usuario">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding nombre}" Width="Auto" Header="Nombre"/>
                    <DataGridTextColumn Binding="{Binding apellidos}" Width="Auto" Header="Apellidos"/>
                    <DataGridTextColumn Binding="{Binding dni}" Width="Auto" Header="DNI"/>
                    <DataGridTextColumn Binding="{Binding email}" Width="*" Header="Mail"/>
                    <DataGridTextColumn Binding="{Binding usuarioID}" Width="Auto" Header="UserId" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <DataGrid x:Name="dataGrid" TabIndex="15"
                      IsSynchronizedWithCurrentItem="False"
                      ItemsSource="{Binding Source={StaticResource users-list}}"
                      HorizontalAlignment="Left"
                      Margin="20, 35, 20, 20"
                      VerticalAlignment="Top" Width="1200" Height="600"
                      AutoGeneratingColumn="CheckColumn"
                      AutomationProperties.ItemType="Usuario"
                      SelectionChanged="FillFields"
                      ColumnWidth="*"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label x:Name="nameSearchLbl" Content="Name:" Margin="20,0,80,0" RenderTransformOrigin="-0.458,0.688" FontSize="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="nameSearchBox" FontSize="20" Height="40" VerticalAlignment="Center" Margin="0,30" Width="285" KeyUp="Filter" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label x:Name="surnameSearchLbl" Content="Surname:" Margin="20,0,43,0" RenderTransformOrigin="-0.458,0.688" FontSize="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="surnameSearchBox" FontSize="20" Height="40" VerticalAlignment="Center" Width="285" KeyUp="Filter"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label x:Name="idSearchLbl" Content="Id:" Margin="30,0,70,0" VerticalAlignment="Center" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                    <TextBox x:Name="idSearchBox" FontSize="20" Height="40" VerticalAlignment="Center" Width="305" KeyUp="Filter"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label x:Name="mailSearchLbl" Content="Mail:" Margin="30,0,39,0" VerticalAlignment="Center" RenderTransformOrigin="-0.458,0.688" FontSize="30"/>
                    <TextBox x:Name="mailSearchBox" FontSize="20" Height="40" VerticalAlignment="Center" Width="305" KeyUp="Filter"/>
                </StackPanel>

                <Button Grid.Column="2" Grid.RowSpan="2" x:Name="searchBtn" Content="Search" Width="185" Height="48" Click="Search" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
