05-WPF/03-TickTackToe/TickTackToe/MainWindow.xaml

<Window x:Class="TickTackToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTackToe"
        mc:Ignorable="d"
        Title="Tick-Tack-Toe" Height="513.657" Width="486.371">
    <Grid x:Name="MainGrid" Background="#FF889E81">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Separator HorizontalAlignment="Left" Height="180" Margin="10,105,0,0" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.5,0.5" Background="#FF698474">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="180" Margin="10,246,0,0" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.5,0.5" Background="#FF698474">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="180" Margin="-36,178,0,0" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.5,0.5" Background="#FF698474">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="6"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Margin="118,182,-20,121" Width="380" RenderTransformOrigin="0.5,0.5" Background="#FF698474" Grid.ColumnSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="6"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="b1" Opacity="0" Content="" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="133" Height="108" Click="SelectCell" Background="#FF889E81" FontWeight="Bold"/>
        <Label x:Name="a1" Content="" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="133" Height="108" Background="#FF889E81" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="b2" Opacity="0" Content="" HorizontalAlignment="Left" Margin="157,79,0,0" VerticalAlignment="Top" Width="140" Height="108" Click="SelectCell" Background="#FF889E81" FontWeight="Bold"/>
        <Label x:Name="a2" Content="" HorizontalAlignment="Left" Margin="157,79,0,0" VerticalAlignment="Top" Width="133" Height="108" Background="#FF889E81" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="b3" Opacity="0" Content="" HorizontalAlignment="Left" Margin="312,79,0,0" VerticalAlignment="Top" Width="139" Height="114" Click="SelectCell" Background="#FF889E81" FontWeight="Bold"/>
        <Label x:Name="a3" Content="" HorizontalAlignment="Left" Margin="312,79,0,0" VerticalAlignment="Top" Width="133" Height="108" Background="#FF889E81" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="b4" Opacity="0" Content="" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="133" Height="128" Click="SelectCell" Background="#FF889E81" FontWeight="Bold"/>
        <Label x:Name="a4" Content="" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="133" Height="108" Background="#FF889E81" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="b5" Opacity="0" Content="" HorizontalAlignment="Left" Margin="157,204,0,0" VerticalAlignment="Top" Width="140" Height="128" Click="SelectCell" Background="#FF889E81" FontWeight="Bold"/>
        <Label x:Name="a5" Content="" HorizontalAlignment="Left" Margin="157,204,0,0" VerticalAlignment="Top" Width="133" Height="108" Background="#FF889E81" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="b6" Opacity="0" Content="" HorizontalAlignment="Left" Margin="312,204,0,0" VerticalAlignment="Top" Width="139" Height="128" Click="SelectCell" Background="#FF889E81" FontWeight="Bold"/>
        <Label x:Name="a6" Content="" HorizontalAlignment="Left" Margin="312,204,0,0" VerticalAlignment="Top" Width="133" Height="108" Background="#FF889E81" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="b7" Opacity="0" Content="" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="126" Height="105" Click="SelectCell" Background="#FF889E81" FontWeight="Bold"/>
        <Label x:Name="a7" Content="" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="133" Height="108" Background="#FF889E81" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="b8" Opacity="0" Content="" HorizontalAlignment="Left" Margin="157,344,0,0" VerticalAlignment="Top" Width="140" Height="114" Click="SelectCell" Background="#FF889E81" FontWeight="Bold"/>
        <Label x:Name="a8" Content="" HorizontalAlignment="Left" Margin="157,344,0,0" VerticalAlignment="Top" Width="133" Height="108" Background="#FF889E81" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="b9" Opacity="0" Content="" HorizontalAlignment="Left" Margin="312,344,0,0" VerticalAlignment="Top" Width="139" Height="114" Click="SelectCell" Background="#FF889E81" FontWeight="Bold"/>
        <Label x:Name="a9" Content="" HorizontalAlignment="Left" Margin="312,344,0,0" VerticalAlignment="Top" Width="133" Height="108" Background="#FF889E81" FontSize="72" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="playerLbl" Content="Player 1" HorizontalAlignment="Left" Margin="10,-12,0,0" VerticalAlignment="Top" Height="74" Width="457" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFEE6352"/>
        <Button x:Name="playAgain" Opacity="0" Content="" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="0" Height="0" Click="NewGame" Background="#FF889E81" FontWeight="Bold" IsEnabled="False"/>
    </Grid>
</Window>
